SESSION_COOKIE_KEY=
SESSION_COOKIE_ALLOW_INSECURE=false
PUBLIC_URL=
TEST_AGENT_SERVICE=
TEST_AGENT_IDENTIFIER=
TEST_AGENT_PASSWORD=
CLIENT_PORT=8000
APPVIEW_PORT=8000
APPVIEW_URL=
DB_URL=
JETSTREAM_URL=wss://jetstream2.us-east.bsky.network/subscribe
JETSTREAM_WANTED_COLLECTIONS=chat.tinychat.*
